title=BGRABitmap
format=html
language=en
write-uses-list
use-tipue-search
auto-abstract
auto-link
css=$CFG_PATH/pasdoc.css
define=FPC
define=MSWINDOWS
define=LCL
define=WINDOWS
define=CPU64
define=FPC_FULLVERSION:=30202
define=LAZ_FULLVERSION:=3000000
define=LCL_FULLVERSION:=3000000
visible-members=protected,public,published,automated,implicit
implicit-visibility=public
introduction=$CFG_PATH/introduction.txt
marker=**
marker=*
marker-optional
markdown
output=$CFG_PATH/web
sort=structures,constants,functions,types,variables,non-record-fields,methods,properties
source=units.txt
include=../bgrabitmap